<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="restaurent">
        <meta name="review" content="customer review">
        <meta name="authour" content="srikanadimuthu">
        <link rel="icon" type="image/x-icon" href="fav.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
         <title>customer review</title>
         <style>
            .imgpla{
    width:60%;
    height:200px;
}
.des {
   
    text-align: center;
    border-radius: 20px;
    border-width: 3px;
    border-color: black;
}
#tare{
    border-radius: 20px;
    border-width: 3px;
    border-color: black;
}
body{
    overflow-x: hidden;
}
.con1{
    width: 180px;
    height:max-content;
    background-color:white;
    color: black;
    float: left;
    margin-left: 20px;
    border-style: solid;
    border-width: 5px;
    border-color: black;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    background-image: url("reback.png");
}
.star {
    color: #ccc; /* Default color for unchecked stars */
    font-size: 24px; /* Adjust the size of the stars */
}
.star.checked {
    color: gold;
    font-size: 24px;  
}
section{
    background-color: rgb(16, 209, 199);
}
         </style>
         
        
    </head>
    <body>
        <!--top section-->
      <section class="p-3">
        <section>
            <div class="container justify-content-center" id="collage">
                <div class="row g-0">
                   <img class="img-fluid col-3" src="revi1.jpg" alt="pic1">
                    <img class="img-fluid col-3" src="revi2.jpg" alt="pic2">
                    <img class="img-fluid col-3" src="revi3.jpg" alt="pic3">
                    <img class="img-fluid col-3" src="revi4.jpg" alt="pic4">
                </div>
            </div>
        </section>
        <!--section 2-->
        <section class="mt-5">
            <div>
                <h1 class="fs-md-2 text-center">Customer Review</h1>
                <div class="mt-5" >  
                 <form action="#..">
                   
                    <div class="row d-flex justify-content-center">
                       <input class="form-controls col-7 des" id="pu" type="text" placeholder="Name">
                    </div><br>
                    <div class="row d-flex justify-content-center">
                        <textarea class="form-controls col-7" id="tare" placeholder="   experience about food...." "></textarea>
                    </div> <br>
                    <div class="row d-flex justify-content-center">  
                        <input class="form-controls col-3 des" id="rat" type="number"placeholder="ratings">
                   </div><br>
                   <div class="row ">
                       <a class="d-flex justify-content-center" href="#container"><button class="btn  btn-block btn-primary" id="tto">Enter</button></a>
                   </div>   
                 </form>
            </div>

            </div>
        </section>
        <div id="container" class="d-flex justify-content-center">
            
            
        </div>
        <h2 class="text-center mt-5">Thanks for spending your valuable time</h2>
    </section>     


        <script>
            
            let you = document.getElementById("tto");
            you.addEventListener("click", function(){
                let name = document.getElementById("pu").value;
                let review = document.getElementById("tare").value;
                let rating = parseInt(document.getElementById("rat").value);
                let container = document.getElementById("container");
                let reviewDiv = document.createElement("div");
                reviewDiv.setAttribute("class", "con1");
                const d = new Date();
                let stars = '';
                for (let i = 0; i < 5; i++) {
                    if (i < rating) {
                        stars += '<span class="star checked">&#9733;</span>'; /* Unicode for filled star */
                    } else {
                        stars += '<span class="star">&#9734;</span>'; /* Unicode for empty star */
                    }
                }
                 
                    reviewDiv.innerHTML = "<strong>Name:</strong> " + name + "<br><strong>Review:</strong> " + review + "<br><strong>Ratings</strong> " + stars+"<p>"+ d.getDate() + "/" + (d.getMonth() + 1) + "/" + d.getFullYear()+ "<br>" + (d.getHours()-12)+ ":"+d.getMinutes()+"</p>" ;
                    container.appendChild(reviewDiv);               
            
            });
            
       </script>


    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </html>